<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABS - El firmador</title>
       <meta http-equiv="x-ua-compatible" content="IE=11">
      <!-- Latest compiled and minified CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="css/base.css" />
      <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
      <link rel="stylesheet" type="text/css" href="css/rwd.css" />
<!--[if gte IE 9]>
<style type="text/css">
.gradient {
 filter: none;background-color:#295f77;
}
</style>
<![endif]-->
   </head>
   <body>
     <div class="overlay-home">
       <a class="btn btn-danger" href="" title="">Marvel it!</a>
     </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function () {

           $( "a" ).click(function() {
         alert('Marveleando');
         });


//
//

         });
      </script>
   </body>
</html>
